{
  "name": "node-tuts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olitech1010/my-node-tuts.git"
  },
  "author": "Olitech1010",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olitech1010/my-node-tuts/issues"
  },
  "homepage": "https://github.com/olitech1010/my-node-tuts#readme"
}
